#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import getpass
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
mysql_domain = "relational.fit.cvut.cz"
mysql_user = "guest"
mysql_password = 'relational'
mysql_db = "stats"

dbdata = [mysql_user, mysql_password, mysql_domain, mysql_db]
connection_url = 'mysql+pymysql://{}:{}@{}/{}'.format(*dbdata)
engine = create_engine(connection_url)
print("Connected to DB!")

Connected to DB!

#### 4. Import the users table

In [4]:
sqlquery = """
SELECT * FROM users
"""

users = pd.read_sql_query(sqlquery, engine)
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [5]:
users.rename(columns ={'Id':'userId'}, inplace=True)
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
sqlquery = """
SELECT * FROM posts
"""

posts = pd.read_sql_query(sqlquery, engine)
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
posts.rename(columns ={'Id':'postId', 'OwnerUserId':'userId'}, inplace=True)
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
x = pd.DataFrame(users, columns=["userId","Reputation","Views","UpVotes","DownVotes"])
x.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [9]:
y = pd.DataFrame(posts, columns=["postId","Score","userId","ViewCount","CommentCount"])
y.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [10]:
Merge_df = pd.merge(x, y, 'left')

print(Merge_df.shape)
Merge_df.head()

(108926, 9)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175.0,0.0,NaN,0.0
1,-1,1,0,5007,1920,8576.0,0.0,NaN,0.0
2,-1,1,0,5007,1920,8578.0,0.0,NaN,0.0
3,-1,1,0,5007,1920,8981.0,0.0,NaN,0.0
4,-1,1,0,5007,1920,8982.0,0.0,NaN,0.0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [11]:
#null_Merge_df = pd.isnull(Merge_df) 
#nullos=Merge_df.isnull().sum(axis=1)
#nullos.count
Merge_df.isnull().sum(axis=0)

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId          18342
Score           18342
ViewCount       66738
CommentCount    18342
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [12]:
#Quiero mantener la información acerca de los usuarios independientemente de que interactuen o no(no quiero eliminar mas de la mitad de registros). PD:soy de mk NUNCA elimino usuarios😆 
clean_merge=Merge_df.fillna(0)
clean_merge.head(10)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175.0,0.0,0.0,0.0
1,-1,1,0,5007,1920,8576.0,0.0,0.0,0.0
2,-1,1,0,5007,1920,8578.0,0.0,0.0,0.0
3,-1,1,0,5007,1920,8981.0,0.0,0.0,0.0
4,-1,1,0,5007,1920,8982.0,0.0,0.0,0.0
5,-1,1,0,5007,1920,9857.0,0.0,0.0,0.0
6,-1,1,0,5007,1920,9858.0,0.0,0.0,0.0
7,-1,1,0,5007,1920,9860.0,0.0,0.0,0.0
8,-1,1,0,5007,1920,10130.0,0.0,0.0,0.0
9,-1,1,0,5007,1920,10131.0,0.0,0.0,0.0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [13]:
#  quitaria todos los decimales 
clean_merge.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId          float64
Score           float64
ViewCount       float64
CommentCount    float64
dtype: object

In [17]:
import numpy as np
columns = ['postId', 'Score', 'ViewCount', 'CommentCount']
clean_merge[columns] = clean_merge[columns].applymap(np.int64)

clean_merge.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0,0
1,-1,1,0,5007,1920,8576,0,0,0
2,-1,1,0,5007,1920,8578,0,0,0
3,-1,1,0,5007,1920,8981,0,0,0
4,-1,1,0,5007,1920,8982,0,0,0

In [18]:
stats = clean_merge.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
userId,108926.0,18827.148146,16308.484529,-1.0,4505.00,13413.0,30682.00,55747.0,26177.0
Reputation,108926.0,5231.223546,13968.878146,1.0,23.00,172.0,2294.00,87393.0,2271.0
Views,108926.0,860.178690,2654.748581,0.0,1.00,19.0,293.00,20932.0,292.0
UpVotes,108926.0,610.758221,1890.290982,0.0,0.00,7.0,167.00,11442.0,167.0
DownVotes,108926.0,27.670501,123.680361,0.0,0.00,0.0,5.00,1920.0,5.0
postId,108926.0,47018.490259,37416.286263,0.0,10380.25,44877.0,79875.75,115378.0,69495.5
Score,108926.0,2.312515,4.631465,-19.0,0.00,1.0,3.00,192.0,3.0
ViewCount,108926.0,215.597837,1491.659765,0.0,0.00,0.0,77.00,175495.0,77.0
CommentCount,108926.0,1.575611,2.508581,0.0,0.00,0.0,2.00,45.0,2.0

In [27]:
outliers = pd.DataFrame(columns=Merge_df.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = clean_merge[(clean_merge[col] < lower) | 
                   (clean_merge[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

display(outliers)

,CommentCount,DownVotes,Outlier,Reputation,Score,UpVotes,ViewCount,Views,postId,userId
214,5,5,Reputation,6792,152,662,29229,1145,6,5
215,1,5,Reputation,6792,20,662,0,1145,12,5
216,0,5,Reputation,6792,12,662,0,1145,32,5
217,0,5,Reputation,6792,6,662,0,1145,49,5
218,0,5,Reputation,6792,6,662,0,1145,64,5
219,3,5,Reputation,6792,22,662,0,1145,76,5
220,0,5,Reputation,6792,2,662,0,1145,83,5
221,0,5,Reputation,6792,4,662,0,1145,96,5
222,6,5,Reputation,6792,28,662,1990,1145,103,5
223,1,5,Reputation,6792,14,662,0,1145,108,5
224,2,5,Reputation,6792,75,662,29261,1145,125,5
225,4,5,Reputation,6792,26,662,0,1145,126,5
226,0,5,Reputation,6792,23,662,0,1145,131,5
227,2,5,Reputation,6792,21,662,0,1145,139,5
228,1,5,Reputation,6792,9,662,0,1145,197,5
229,0,5,Reputation,6792,4,662,0,1145,199,5
230,4,5,Reputation,6792,6,662,0,1145,217,5
231,0,5,Reputation,6792,8,662,0,1145,299,5
232,2,5,Reputation,6792,8,662,0,1145,306,5
233,1,5,Reputation,6792,11,662,0,1145,314,5
234,0,5,Reputation,6792,11,662,0,1145,329,5
235,1,5,Reputation,6792,14,662,0,1145,398,5
236,7,5,Reputation,6792,156,662,64481,1145,423,5
237,0,5,Reputation,6792,40,662,0,1145,433,5
238,0,5,Reputation,6792,4,662,0,1145,504,5
239,0,5,Reputation,6792,11,662,0,1145,550,5
240,2,5,Reputation,6792,9,662,0,1145,560,5
241,1,5,Reputation,6792,10,662,1005,1145,562,5
242,0,5,Reputation,6792,3,662,0,1145,569,5
243,1,5,Reputation,6792,3,662,0,1145,593,5
...,...,...,...,...,...,...,...,...,...,...
108072,6,0,CommentCount,1,0,0,31,2,113783,54950
108075,9,0,CommentCount,16,3,0,45,0,113790,54953
108097,6,0,CommentCount,6,1,0,28,0,113831,54972
108118,6,0,CommentCount,18,1,1,56,1,113965,54990
108123,6,0,CommentCount,1,0,0,16,1,114612,54994
108130,7,0,CommentCount,11,2,0,36,0,113894,55000
108150,6,0,CommentCount,1,0,0,23,0,113933,55018
108152,11,0,CommentCount,1,0,0,18,1,113934,55020
108187,12,0,CommentCount,14,2,0,376,1,114004,55053
108218,8,0,CommentCount,1,0,0,29,0,114045,55086
108239,10,0,CommentCount,111,2,0,46,4,114081,55107
108243,6,0,CommentCount,21,1,1,33,0,114095,55111
108244,7,0,CommentCount,21,3,1,67,0,114855,55111
108258,11,0,CommentCount,6,1,0,45,0,114119,55125
108270,10,0,CommentCount,13,2,0,42,0,114129,55135
108274,7,0,CommentCount,6,0,0,41,1,114388,55138
108283,7,0,CommentCount,1,0,0,40,0,114153,55145
108305,7,0,CommentCount,11,1,0,25,0,114189,55167
108383,8,0,CommentCount,6,1,0,32,3,114339,55241
108393,7,0,CommentCount,21,4,1,37,2,114351,55251
108443,8,0,CommentCount,13,2,0,25,0,114859,55302
108452,6,0,CommentCount,1,0,0,79,5,114494,55311
108573,9,0,CommentCount,11,2,0,63,1,114719,55420
108713,7,0,CommentCount,1,0,0,22,7,115109,55541
108731,9,0,CommentCount,6,1,0,77,3,115020,55557
108814,7,0,CommentCount,109,1,0,40,0,115172,55635
108827,7,0,CommentCount,6,1,0,18,2,115182,55648
108863,6,0,CommentCount,6,1,0,31,0,115253,55684
108868,7,0,CommentCount,6,1,0,28,0,115270,55689
108877,6,0,CommentCount,6,1,0,23,0,115287,55699

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.